{
    "name": "Application.UI",
    "references": [
        "Zenject",
        "Unity.TextMeshPro",
        "Grogshot.Signals",
        "Grogshot.Localization",
        "Core.Signals",
        "Core.Game",
        "Core.DataModels",
        "Core.Entities",
        "Application.Entities"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}