{
    "name": "Core.Config",
    "references": [
        "Zenject",
        "Grogshot.Localization",
        "Grogshot.Logger",
        "Grogshot.Serialization",
        "Grogshot.Signals",
        "Grogshot.Utils",
        "Core.DataModels",
        "Core.StateMachine",
        "Core.Game",
        "Core.Entities"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}